TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        clonesdesombra.cpp \
        cometadepegaso.cpp \
        compgolpepatada.cpp \
        comppoder.cpp \
        comptecnicaespecial.cpp \
        genkidama.cpp \
        goku.cpp \
        kamehameha.cpp \
        luchador.cpp \
        main.cpp \
        meteorosdepegaso.cpp \
        naruto.cpp \
        patadadepegaso.cpp \
        patadagiratoria.cpp \
        patadavoladora.cpp \
        rasengan.cpp \
        seiya.cpp

HEADERS += \
    clonesdesombra.h \
    cometadepegaso.h \
    compgolpepatada.h \
    comppoder.h \
    comptecnicaespecial.h \
    genkidama.h \
    goku.h \
    kamehameha.h \
    luchador.h \
    meteorosdepegaso.h \
    naruto.h \
    patadadepegaso.h \
    patadagiratoria.h \
    patadavoladora.h \
    rasengan.h \
    seiya.h
